<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            width: 100%;
            height: 100px;
            border: 2px solid red;
            /* box-shadow: 1px 3px 2px rgb(172, 169, 169); */
            position: sticky;
            display: flex;
        }
        #navbar >div:nth-child(1) {
            width: 50%;
            height: 80px;
            border: 2px solid black;
        }
        #navbar >div:nth-child(2) {
            width: 50%;
            height: 80px;
            border: 2px solid black;
        }
        #body {
            width: 100%;
            height: 500px;
            /* border: 2px solid red; */
            background-color: #fdefeb;
            margin: 2px 0px;
        }
        #body >div:nth-child(1) {
            width: 40%;
            height: 150px;
            border: 2px solid gold;
            margin: 10px 350px 0px 380px;
        }
        #body >div:nth-child(1) >img {
            width: 100%;
            height: 150px;
        }
        #body >div:nth-child(2) {
            width: 40%;
            height: 350px;
            border: 2px solid gold;
            margin: 0px 380px;
        }
        #body >div:nth-child(2) >div {
            width: 100%;
            height: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>1</div>
        <div>2</div>
    </div>
    <div id="body">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/1/25/f5e9a029-33c3-4a92-811b-ef7917fe6d441674670210687-offer-banner-300-600x240-code-_-MYNTRA300.jpg"/>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>
</html>