<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen {
            width: 100%;
            height: 1500px;
            border: 5px solid red;
        }
        #screen >div {
            margin-bottom: 50px;
        }
        #slider {
            width: 100%;
            height: 400px;
            /* border: 5px solid red; */
        }
        #slider >img {
            width: 100%;
            height: 400px;
        }
        #deal {
            width: 90%;
            margin: auto;
            height: 50px;
            /* border: 5px solid red; */
        }
        #deal >h1 {
            letter-spacing: 5px;
        }
        #dealproducts{
            width: 100%;
            height: 100px;
            border: 2px solid red;
            display: flex;
        }
        #dealproducts > div {
            width: 12%;
            height: 100px;
        }
        #dealproducts > div > img{
            width: 20%;
            height: 10px;
        }
      
    </style>
</head>
<body>
    <div id="screen">
        <div>Navbar</div>
        <div id="slider">
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg                                          " alt="slider image"/>
        </div>
        <div id="deal">
            <h1>Deal of the day</h1>
        </div>
        <div>
            <div id="dealproducts">
                <img src="https://www.beyoung.in/api/catalog/refund/new-11-shirt-banner-mobile-view.jpg" />
            </div>
             
            <div>
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/44a9b614-4f67-4b5a-89e5-ee50f7d5f8681676819472882-HRX_Activewear_Min_65_off.png"/>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>
</html>